# Proyecto_Libros

./: Link Documentacion.txt  LinkDocumentacion.txt  RentaLibrosDB.sql
Libreria/: pom.xml
Libreria/src/main/java/org/example/simple/models/: Cliente.java  Libro.java
Libreria/src/main/resources/: application.properties
front/: pom.xml
front/src/main/java/com/front/front/: FrontApplication.java
front/src/main/java/com/front/front/controllers/: ClienteController.java  HomeController.java  LibroController.java
front/src/main/java/com/front/front/models/: Cliente.java  Libro.java
front/src/main/java/com/front/front/services/: IClienteService.java  ILibroService.java
front/src/main/java/com/front/front/services/impl/: ClienteServiceImpl.java  IClienteService.java  LibroServiceImpl.java
front/src/main/resources/: application.properties
front/src/main/resources/templates/: clientesvista.html  clientevista.html  detallelibro.html  inicio.html  listalibros.html  nuevocliente.html  nuevolibro.html
libreria/: pom.xml
libreria/src/main/java/com/libreria/libreria/controllers/: ClienteController.java  LibroController.java
libreria/src/main/java/com/libreria/libreria/models/: Cliente.java  Libro.java
libreria/src/main/java/com/libreria/libreria/repository/: IClienteRepository.java  ILibroRepository.java
libreria/src/main/java/com/libreria/libreria/services/: IClienteService.java  ILibroService.java
libreria/src/main/java/com/libreria/libreria/services/impl/: ClienteService.java  ClienteServiceImpl.java  LibroServiceImpl.java
libreria/src/main/resources/: application.properties
