name: Phil

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RENTA_LIBROS_DB
spring.datasource.username=user01
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialectsoygay
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=RENTA_LIBROS_DB


